<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevDesign</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="top">
        <div class="top__logo_slogan">
            <h1 class="top__logo_slogan__logo">DevDesign</h1>
            <span class="top__logo_slogan__slogan">Crack the code!</span>
        </div>
        <div class="top__searchbalk">
            <input type="text" class="top__searchbalk__input" placeholder="Type hier..">
            <button class="top__searchbalk__btn">Zoeken</button>
        </div>
    </div>
    <section class="section">
        <nav class="section__nav">
            <div class="media__items">
                <a href="./index.html" class="section__nav__item">Home</a>
                <a href="./css.html" class="section__nav__item">CSS</a>
                <a href="./html.html" class="section__nav__item">HTML</a>
                <a href="./tools.html" class="section__nav__item">Tools</a>
            </div>
            <img src="../img/csshtml.png" alt="css and html" class="media__img_html_css">
        </nav>
        <div class="section__card_wrapper bg2">
            <article class="section__card_wrapper__card remove">
                <h2 class="section__card_wrapper__card__title big">Tools</h2>
                <ul class="section__card_wrapper__card__list">
                    <li class="section__card_wrapper__card__list__item"><a href="https://www.flaticon.com/" target="_blank">Icons</a></li>
                    <li class="section__card_wrapper__card__list__item"><a href="https://neumorphism.io/" target="_blank">Borders/shadows</a></li>
                    <li class="section__card_wrapper__card__list__item"><a href="https://storyset.com/" target="_blank">Images</a></li>
                    <li class="section__card_wrapper__card__list__item"><a href="https://unsplash.com/ " target="_blank">Background img</a></li>
                    <li class="section__card_wrapper__card__list__item"><a href="https://emojigraph.org/nl/grinning-face/" target="_blank">Emoji's</a></li>
                    <li class="section__card_wrapper__card__list__item"><a href="https://cssbud.com/ " target="_blank">CSS tools generator</a></li>
                    <li class="section__card_wrapper__card__list__item"><a href="https://coolors.co/" target="_blank">Color palettes</a></li>
                </ul>
            </article>
        </div>
    </section>
</body>
</html>